# Newsletter popup

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app). 

For proper use of the popup we have to pass following props to the component:
- header: string - header text of the popup
- description: string - parapgraph below header
- placeholder: string - placeholder text
- buttonCaption: string - text on submit button

## Available Scripts

Same as in create react app, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`
